<!-- 12-03-2021 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECT 1</title>
</head>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			border: 3px solid #000;
			border-radius: 10px;
			padding-top: 2rem;
			width: 50%;
			height: 10rem;
			margin: 15px auto;
			text-align: center;
		}

		.title__h2 {
			font-size: 3rem;
			margin-bottom: 10px;
		}
		.form__input {
			padding: 5px;
		}

		.form__button {
			padding: 5px;
		}

		.list {
			border: 3px solid #000;
			padding-top: 2rem;
			width: 50%;
			height: 10rem;
			margin: 15px auto;
			text-align: center;
		}

		.eventList {
			justify-content: center;
		}

		.eventList h4 {
			display: inline-block;
			font-size: 23px;
			margin-right: 25px;
		}

		.eventList button {
			padding: 3px;
			padding-top:7px;

		}

	</style>
<body>
	<div class="container">
		<div class="title">
			<h2 class="title__h2">To-Do List</h2>
		</div>
		<div class="form">
			<form autocomplete="off">
				<input class="form__input" type="test" placeholder="Add an item!" id="inputValue">
				<button class="form__button" type="button" id="addButton">Submit</button>
				<button class="form__button" type="button" id="clearlist">Clear List</button>
			</form>
		</div>
	</div>

	<div class="list" id="list">


	</div>


<script src="script.js" defer></script>
</body>
</html>